<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="data:,">
    <link rel="stylesheet" type="text/css" href="../css/basic.css">
    <link rel="stylesheet" type="text/css" href="labo-debug.css">
    <script src="../libs/distlink.js"></script>
    <title>Labo</title>
</head>

<body>
    <div>
        <div class="text debug"></div>
        <div class="array">
            <div>
                <span class="name"></span>
                <span class="value"></span>
            </div>
        </div>
        <div>
            <input type="text" name="text">
        </div>
        <div>
            <a class="to-attr">to-attr</a>
        </div>
    </div>
    <script>
        const data = {
            text: "lightblue",
            array: [
                { name: "item1", value: "value1" },
                { name: "item2", value: "value2" },
                { name: "item3", value: "value3" },
            ],
            aClas: "a-class",
            flip: "on",
        };
        distlink(data)
            .text.select("[name='text']").withValue()
            .text.select(".text").toText()
            .text.selectRule(document.styleSheets[1].cssRules[2]).toStyleOf("background-color")
            .array.select(".array").each(function (issue, childElement) {
                console.log(arguments);
                issue
                    .name.select(".name").toText()
                    .value.select(".value").toText()
                    ;
            })
            .text.select(".to-attr").toHref()
            .aClas.select(".text").toClass()
            .flip.select(".text").turnClassOn("on")
            ;
    </script>
</body>

</html>